pip install -r requirements.txt
python3 baserow-gogocarto-api.py
npm install http-server
screen #node_modules/http-server/bin/http-server api/. --port 3001
Import dynamique de http://vps-8efc1d89.vps.ovh.net:3001/elements.json
sudo apt install -r apt.txt
screen #while inotifywait -e close_write api/elements.json; do ./refresh-dynamic-import.sh; done
screen # watch -n 60 python3 baserowgogocartoapi.py
